[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'project.blg'
[34] biber:287> INFO - === Fr Feb  2, 2018, 15:15:22
[117] Biber.pm:348> INFO - Reading 'project.bcf'
[242] Biber.pm:739> INFO - Using all citekeys in bib section 0
[247] Biber.pm:3151> INFO - Processing section 0
[339] Biber.pm:3308> INFO - Looking for bibtex format file 'sample.bib' for section 0
[345] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[349] bibtex.pm:974> INFO - Found BibTeX data source 'sample.bib'
[445] UCollate.pm:65> INFO - Overriding locale 'macedonian' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:65> INFO - Overriding locale 'macedonian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'macedonian'
[446] Biber.pm:3032> INFO - No sort tailoring available for locale 'macedonian'
[454] bbl.pm:519> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[468] bbl.pm:615> INFO - Output to project.bbl
