[0] Config.pm:302> INFO - This is Biber 2.9
[5] Config.pm:305> INFO - Logfile is 'project.blg'
[59] biber:313> INFO - === Fri Jun 22, 2018, 18:15:28
[116] Biber.pm:371> INFO - Reading 'project.bcf'
[279] Biber.pm:854> INFO - Using all citekeys in bib section 0
[315] Biber.pm:3981> INFO - Processing section 0
[334] Biber.pm:4154> INFO - Looking for bibtex format file 'sample.bib' for section 0
[340] bibtex.pm:1468> INFO - LaTeX decoding ...
[387] bibtex.pm:1294> INFO - Found BibTeX data source 'sample.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'macedonian'
[697] Biber.pm:3815> INFO - No sort tailoring available for locale 'macedonian'
[768] bbl.pm:617> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[786] bbl.pm:720> INFO - Output to project.bbl
