% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{dcmotor}{online}{}
      \name{author}{1}{}{%
        {{hash=a681d161cec76be19b8aaa08c2f84beb}{%
           family={Educational},
           family_i={E\bibinitperiod},
           given={PITSCO},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a681d161cec76be19b8aaa08c2f84beb}
      \strng{fullhash}{a681d161cec76be19b8aaa08c2f84beb}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tetrix Max DC Motor}
      \verb{url}
      \verb https://www.pitsco.com/TETRIX-DC-Gear-Motor
      \endverb
      \keyw{construction}
    \endentry
    \entry{sabertooth}{online}{}
      \name{author}{1}{}{%
        {{hash=d18c3e16bc1f912cac1354a164f61167}{%
           family={Engineering},
           family_i={E\bibinitperiod},
           given={Dimension},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{d18c3e16bc1f912cac1354a164f61167}
      \strng{fullhash}{d18c3e16bc1f912cac1354a164f61167}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sabertooth Dual 10A Motor Driver}
      \verb{url}
      \verb https://www.dimensionengineering.com/products/sabertooth2x10
      \endverb
      \keyw{construction}
    \endentry
    \entry{vfh}{article}{}
      \name{author}{1}{}{%
        {{hash=695ea4922891f88599212721fa57008d}{%
           family={J.\bibnamedelimi Borenstein},
           family_i={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Y.\bibnamedelimi Koren},
           given_i={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{695ea4922891f88599212721fa57008d}
      \strng{fullhash}{695ea4922891f88599212721fa57008d}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Vector Field Histogram - Fast Obstacle Avoidance For Mobile Robots}
      \keyw{physics}
    \endentry
    \entry{experiments}{book}{}
      \name{author}{1}{}{%
        {{hash=5f19f8299eb426ab20c344b262859f7d}{%
           family={King},
           family_i={K\bibinitperiod},
           given={Dr.\bibnamedelimi Robert},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Colorado School of Mines}%
      }
      \strng{namehash}{5f19f8299eb426ab20c344b262859f7d}
      \strng{fullhash}{5f19f8299eb426ab20c344b262859f7d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile Robotics Experiments with DaNI}
      \keyw{physics}
    \endentry
    \entry{ping}{online}{}
      \name{author}{1}{}{%
        {{hash=c626285221f3850191ea3ce4b917779c}{%
           family={Parallax},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{c626285221f3850191ea3ce4b917779c}
      \strng{fullhash}{c626285221f3850191ea3ce4b917779c}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PING))) Ultrasonic Distance Sensor}
      \verb{url}
      \verb https://www.parallax.com/sites/default/files/downloads/28015-PING-Sensor-Product-Guide-v2.0.pdf
      \endverb
      \keyw{construction}
    \endentry
    \entry{pid}{article}{}
      \name{author}{1}{}{%
        {{hash=64bd2bac9d620a506d324f0e18b1aab1}{%
           family={Petrovich},
           family_i={P\bibinitperiod},
           given={Dushan},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{64bd2bac9d620a506d324f0e18b1aab1}
      \strng{fullhash}{64bd2bac9d620a506d324f0e18b1aab1}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatskog Upravlivanja Interna Skripta I PPT Prezentacija}
      \keyw{physics}
    \endentry
    \entry{servo}{online}{}
      \name{author}{1}{}{%
        {{hash=ea8fb861e4ce220231dd2b7a715ab933}{%
           family={Servocity},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea8fb861e4ce220231dd2b7a715ab933}
      \strng{fullhash}{ea8fb861e4ce220231dd2b7a715ab933}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HS-485HB Servo}
      \verb{url}
      \verb https://www.servocity.com/hs-485hb-servo
      \endverb
      \keyw{construction}
    \endentry
  \endsortlist
\endrefsection
\endinput

