[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'project.blg'
[208] biber:313> INFO - === Thu Jun 21, 2018, 18:10:39
[333] Biber.pm:371> INFO - Reading 'project.bcf'
[535] Biber.pm:854> INFO - Using all citekeys in bib section 0
[576] Biber.pm:3981> INFO - Processing section 0
[652] Biber.pm:4154> INFO - Looking for bibtex format file 'sample.bib' for section 0
[656] bibtex.pm:1468> INFO - LaTeX decoding ...
[728] bibtex.pm:1294> INFO - Found BibTeX data source 'sample.bib'
[1126] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1126] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1126] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'macedonian'
[1127] Biber.pm:3815> INFO - No sort tailoring available for locale 'macedonian'
[1259] bbl.pm:617> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[1289] bbl.pm:720> INFO - Output to project.bbl
