[0] Config.pm:302> INFO - This is Biber 2.9
[6] Config.pm:305> INFO - Logfile is 'project.blg'
[79] biber:313> INFO - === Thu Jun 21, 2018, 11:13:32
[150] Biber.pm:371> INFO - Reading 'project.bcf'
[329] Biber.pm:854> INFO - Using all citekeys in bib section 0
[391] Biber.pm:3981> INFO - Processing section 0
[422] Biber.pm:4154> INFO - Looking for bibtex format file 'sample.bib' for section 0
[434] bibtex.pm:1468> INFO - LaTeX decoding ...
[499] bibtex.pm:1294> INFO - Found BibTeX data source 'sample.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'variable = shifted' with 'variable = non-ignorable'
[771] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[771] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'macedonian'
[771] Biber.pm:3815> INFO - No sort tailoring available for locale 'macedonian'
[869] bbl.pm:617> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[904] bbl.pm:720> INFO - Output to project.bbl
