[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'project.blg'
[33] biber:287> INFO - === Mi Mär 14, 2018, 16:07:39
[113] Biber.pm:348> INFO - Reading 'project.bcf'
[234] Biber.pm:739> INFO - Using all citekeys in bib section 0
[239] Biber.pm:3151> INFO - Processing section 0
[265] Biber.pm:3308> INFO - Looking for bibtex format file 'sample.bib' for section 0
[273] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[278] bibtex.pm:974> INFO - Found BibTeX data source 'sample.bib'
[489] UCollate.pm:65> INFO - Overriding locale 'macedonian' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:65> INFO - Overriding locale 'macedonian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'macedonian'
[490] Biber.pm:3032> INFO - No sort tailoring available for locale 'macedonian'
[501] bbl.pm:519> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[519] bbl.pm:615> INFO - Output to project.bbl
